<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olympic Data Visualizations</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
/*         .banner {
            text-align: center;
            margin-bottom: 20px;
        } */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #plot-container {
            width: 100%;
            max-width: 800px;
            margin-bottom: 20px;
        }
        .text-container {
            max-width: 800px;
            text-align: left;
        }
/*         .bottom-banner {
            text-align: center;
            margin-top: 20px;
        } */
        .tooltip {
            position: absolute;
            text-align: center;
            width: auto;
            height: auto;
            padding: 5px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h1>Olympic Data Visualizations</h1>
    </div>
    <div class="container">
         <img src="og.jpg" alt="OG">
        <ul>
            <p><a href="scene1.html">Olympic Athletes Overview</a></p>
            <p><a href="scene2.html">Medal Distribution by Country</a></p>
            <p><a href="scene3.html">Countries Participation Over the Years</a></p>
        </ul>
    </div>
    <div class="bottom-banner">
        <button onclick="location.href='scene1.html'">Next</button>
    </div>
</body>
</html>
