 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries Participation Over the Years</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .banner {
            text-align: center;
            margin-bottom: 20px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #plot-container {
            width: 100%;
            max-width: 800px;
            margin-bottom: 20px;
        }
        .text-container {
            max-width: 800px;
            text-align: left;
        }
        .bottom-banner {
            text-align: center;
            margin-top: 20px;
        }
        .tooltip {
            position: absolute;
            text-align: center;
            width: auto;
            height: auto;
            padding: 5px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <div class="banner">
        <h1>Countries Participation Over the Years</h1>
        <button onclick="location.href='index.html'">Home</button>
    </div>
    <div class="container">
        <div id="plot-container"></div>
        <div class="text-container">
            <p>This visualization shows the number of countries that participated in the Olympics each year. Hover over the line to see the number of athletes that attended the Olympics each year.</p>
            <ul>
                <li>The X-axis represents the year.</li>
                <li>The Y-axis represents the number of participating countries.</li>
                <li>Hovering over the line reveals the number of athletes that participated in the corresponding year.</li>
                <li>The blue line represents summer Olympic Game, the red line represents winter Olympic Game.</li>
            </ul>
        </div>
    </div>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="js/scene3.js"></script>
    <div class="bottom-banner">
        <button onclick="location.href='scene2.html'">Prev</button>
        <button onclick="location.href='index.html'">Next</button>
    </div>
</body>

</html>
